# selenium-java-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/driverfactory/: DriverFactory.java
src/main/java/dto/: UserDTO.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ShoppingCartSummaryPage.java
src/main/java/util/: SeleniumHelper.java
src/test/java/hooks/: BrowserHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddItemsToCartSteps.java  TestSetup.java
src/test/java/utils/: TestContext.java
src/test/resources/: config.properties
src/test/resources/cucumber/: AddItemToCart.feature
